# =====================
# Airflow
# =====================
AIRFLOW_UID=1000
AIRFLOW_PG_USER=airflow
AIRFLOW_PG_PASS=airflow
AIRFLOW_PG_DB=airflow

# =====================
# Metabase Postgres
# =====================
METABASE_POSTGRES_USER=metabaseuser
METABASE_POSTGRES_PASSWORD=metabasepassword
METABASE_POSTGRES_DB=metabase

# =====================
# Metabase
# =====================
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=metabaseuser
MB_DB_PASS=metabasepassword
MB_DB_HOST=metabase-postgres

# =====================
# MinIO
# =====================
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# =====================
# ClickHouse
# =====================
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_DB=crypto
CLICKHOUSE_TABLE=dim_assets

# =====================
# Spark
# =====================
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_CORES=2

# =====================
# =====================
COINCAP_API_KEY=e0bd6941eb5cf15c756be46b494c982248ccbc3ab4ff976d9b905c1067994e63
